[2025-03-17 17:05:55] - Inicio del programa
[2025-03-17 17:05:58] - Ejecutando tarea...
[2025-03-17 17:05:58] - Tarea completada
[2025-03-17 17:06:04] - Inicio del programa
[2025-03-17 17:06:07] - Ejecutando tarea...
[2025-03-17 17:06:07] - Tarea completada
[2025-03-17 18:05:09] - Inicio del programa
[2025-03-17 18:05:12] - Ejecutando tarea...
[2025-03-17 18:05:12] - Tarea completada
[2025-03-17 18:05:29] - Inicio del programa
[2025-03-17 18:05:32] - Ejecutando tarea...
[2025-03-17 18:05:32] - Tarea completada
