spring.application.name=BuenSabor

spring.h2.console.enabled=true
# Configuración de la base de datos H2
spring.datasource.url=jdbc:h2:mem:testdb2
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

# puerto de ejecución
server.port=8080

#Token MP - AccessToken de MP
codigo.mercadopago = TEST-6689326560116345-061720-5a458eee04600b5a2d9296199cf1d78a-104680260